/*Flexbox
#container{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

header {
  background-color: grey;
  width: 100%;
  height: 200px;
}

footer{
  background-color: grey;
  display: flex;
  width: 100%;
  height: 200px;
  clear: both;

}

.footer_element{
  flex: 1 0 200px;
}

.middleboxes {
  width: 400px;
  height: 500px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 400px;
  background-color: grey;
  margin: 1%;
}

.footer_box{
  background-color: grey;
  width: 150px;
  height: 150px;
  margin: 1%;
}*/


/* Grid layout (in progress)
#container{
  width: 80%;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(4, 75px);
  margin: auto;
}

header {
  background-color: grey;
  width: 100%;
  height: 200px;
}

footer{
  background-color: grey;
  width: 100%;
  height: 200px;
  clear: both;

}

.footer_element{

}

.middleboxes {
  width: 400px;
  height: 500px;

  background-color: grey;
  margin: 1%;
}

.footer_box{
  background-color: grey;
  width: 150px;
  height: 150px;
  margin: 1%;
} */

/*Left over previous code
* {
  margin: 0;
  box-sizing: border-box;
}*/

/*.center-element {
  background-color: lightgray;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: lightgray;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.footer-element {
  background-color: darkgray;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}*/
